---
layout: default
permalink: /careers
---
<!-- Start Page Title Area -->
<div class="page-title-area item-bg-5">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-title-content">
                    <h2>Careers</h2>
                    <!-- <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Page Title Area -->

<!-- Start About Area -->
<section class="about-area ptb-100">
    <div class="container">

        <div class="section-title">
            <h2>Careers at Nelson Scientific Labs</h2>
        </div>
        <div class="row align-items-center">

            <div class="col-lg-12">
                <div class="about-content">
                    <p class="p-text">At Nelson Scientific Labs, we're a dynamic and innovative team dedicated to pushing the boundaries of scientific exploration and discovery. Our employees are the backbone of our success, and we're always looking for passionate individuals who share our commitment to scientific excellence.</p>
                    <br>
                    <b>Current Job Openings</b>
                    <br>
                    <p class="p-text">We appreciate your interest in becoming a part of the Nelson Scientific Labs team. However, as of this moment, there are no current job openings available.</p>
                    <br>
                    <b>Upcoming Opportunities</b>
                    <br>                    
                    <p class="p-text">While we don't have any positions open at the moment, we anticipate new opportunities to join our team in the near future. Our organization is constantly evolving and expanding, and we regularly create new roles to meet our growing needs.</p>
                    <br>
                    <b>Stay Connected</b>
                    <br>
                    <p class="p-text">We encourage you to check back frequently for updates on job listings. You can also follow us on our social media channels for the latest news and updates about our organization.</p>
                    <br>
                    <p class="p-text">Thank you for considering Nelson Scientific Labs as your future workplace. We look forward to the possibility of you joining our team and contributing to our mission of advancing scientific research and discovery.</p>                                     
                    <br>
                </div>
        

            </div>
        </div>
    </div>
    <div class="about-shape">
        <img src="assets/img/about/shape.png" alt="image">
    </div>
</section>
<!-- End About Area -->
        <!-- Start Team Area -->
        <section class="team-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Join US</span>
                    <h2>Open positions</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team1.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Alex Maxwel</h3>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team/team2.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Justin Roberto</h3>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                    </div>







                </div>
            </div>
        </section>
        <!-- End Team Area -->


<!-- Start Contact Area -->
<section class="contact-area pb-100">
    <div class="container">
        <div class="section-title">
            <span>CONTACT US</span>
            <h2>Talk with an expert</h2>
        </div>

        <div class="contact-form">
            <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/meqwlvrp" method="post">
                <fieldset id="fs-frm-inputs">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label for="full-name">Full Name</label>
                                <input type="text" name="name" id="full-name" class="form-control" placeholder="First and Last" required="">
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label for="email-address">Email Address</label>
                                <input type="email" name="_replyto" id="email-address" class="form-control" placeholder="email@domain.tld" required="">
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label for="phone_number">Phone Number</label>
                                <input type="text" name="phone_number" id="phone_number" class="form-control" placeholder="Your Phone" required="">
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label for="msg_subject">Subject</label>
                                <input type="text" name="_subject" id="msg_subject" class="form-control" placeholder="Your Subject" required="">
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea rows="5" name="message" id="message" class="form-control" placeholder="Your Message" required=""></textarea>
                            </div>
                        </div>                        
                        <br>
                        <div class="col-lg-12 col-md-12">
                            <button type="submit" class="btn btn-primary">
                                Submit
                            </button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</section>
<!-- End Contact Area -->