---
layout: default
permalink: /contact
---
<!-- Start Page Title Area -->
<div class="page-title-area item-bg-4">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-title-content">
                    <h2>Contact</h2>
                    <!-- <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Contact</li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Page Title Area -->

<!-- Start Contact Info Area -->
<section class="contact-info-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="contact-info-box mb-30">
                    <div class="icon">
                        <i class="las la-envelope"></i>
                    </div>

                    <h3>Email</h3>
                    <p><a href="mailto:info@nelsonscilabs.com">info@nelsonscilabs.com</a></p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="contact-info-box mb-30">
                    <div class="icon">
                        <i class="las la-map-marker"></i>
                    </div>

                    <h3>Location</h3>
                    <p>15810 Gaither Dr, Gaithersburg, MD 20877</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="contact-info-box mb-30">
                    <div class="icon">
                        <i class="las la-phone"></i>
                    </div>

                    <h3>Telephone</h3>
                    <p><a href="tel:2405430330">(240)-543-0330</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Info Area -->
<div class="pb-100">
    <div class="container">

        <div class="contact-form">
            <img src="assets/img/contact/1.jpg" alt="image">
            <!-- <img src="assets/img/about/about-2.jpg" alt="image"> -->
        </div>
    </div>
</div>

<!-- Maps -->
<div id="map" class="map-area pb-100">
    <div class="container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3095.616597939854!2d-77.19099!3d39.115198199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7d2ac5ac4cd61%3A0x424105e1f3c2d07c!2s15810%20Gaither%20Dr%2C%20Gaithersburg%2C%20MD%2020877!5e0!3m2!1sen!2sus!4v1659454853006!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
</div>
<!-- End Maps -->

<!-- Start Contact Area -->
<section class="contact-area pb-100">
    <div class="container">
        <div class="section-title">
            <span>Have any questions?</span>
            <h2>We'd like to hear from you</h2>
        </div>

        <div class="contact-form">
            <form id="contactForm">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <input type="text" name="name" id="name" class="form-control" required
                                data-error="Please enter your name" placeholder="Your Name">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control" required
                                data-error="Please enter your email" placeholder="Your Email">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <input type="text" name="phone_number" id="phone_number" required
                                data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required
                                data-error="Please enter your subject" placeholder="Your Subject">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required
                                data-error="Write your message" placeholder="Your Message"></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <button type="submit" class="default-btn">
                            Send Message
                            <span></span>
                        </button>

                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- End Contact Area -->

<!-- Start Newsletter Area -->
<div class="newsletter-area pb-100">
    <div class="container">
        <div class="newsletter-inner">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newsletter-content">
                        <h2>Subscribe To Our Newsletter</h2>
                    </div>
                </div>

                <div class="col-lg-6">
                    <form class="newsletter-form">
                        <input type="email" class="input-newsletter" placeholder="Your Email" name="EMAIL" required
                            autocomplete="off">

                        <button type="submit">
                            Subscribe Now
                        </button>

                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Newsletter Area -->