---
title: "Nelson Scientific Labs - Home"
layout: default
excerpt: "Nelson Scientific Labs"
sitemap: false
permalink: /
---

<!-- Start Main Slider Area -->
<div class="home-slides owl-carousel owl-theme">
    <div class="main-slider-item">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="main-slider-content">
                        <h1>Discover. Develop. Deliver.</h1>
                        <p>Sample and data analytics to qualify biomarkers at all points along the exposure-disease continuum</p>
                        <!-- <div class="slider-btn">
                            <a href="#" class="default-btn">
                                Book Appointment
                                <span></span>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-shape">
            <img src="assets/img/slides/slider-shape.png" alt="image">
        </div>
    </div>

    <div class="main-slider-item item-two">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="main-slider-content">
                        <h1>Science is Nothing But Perception</h1>
                        <p>Data Analytics – The “Dry” Side.
                            Pre- and Post-processing,
                            Feature-finding and candidate marker identification,
                            Hypothesis-testing with R-based statistics,
                            Biochemical interpretations and network analyses.
                        </p>
                        <!-- <div class="slider-btn">
                            <a href="#" class="default-btn">
                                Book Appointment
                                <span></span>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-shape">
            <img src="assets/img/slides/slider-shape.png" alt="image">
        </div>
    </div>

    <div class="main-slider-item item-three">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="main-slider-content">
                        <h1>Consulting – The Business Side

                        </h1>
                        <p>Experimental design and long-range planning
                            Funding mechanism recommendation
                            Research proposal writing and editing
                            Research report writing and editing
                        </p>
                        <!-- <div class="slider-btn">
                            <a href="#" class="default-btn">
                                Book Appointment
                                <span></span>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-shape">
            <img src="assets/img/slides/slider-shape.png" alt="image">
        </div>
    </div>
</div>
<!-- End Main Slider Area -->

<!-- Start Top Services Area -->
<section class="top-services-area pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="top-services-item">
                    <div class="icon">
                        <i class="flaticon-lab-tool"></i>
                    </div>
                    <h3>
                        <a href="research.html">Biomarker Discovery</a>
                    </h3>
                    <p>Nelson Scientific Labs specializes in biomarker discovery and validation with a focus on early disease
                        detection and prognosis through the application of molecular phenotyping technologies, including
                        transcriptomics, metabolomics and proteomics.
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="top-services-item top1">
                    <div class="icon">
                        <i class="flaticon-laboratory"></i>
                    </div>
                    <h3>
                        <a href="research.html">
                            Diverse Biological Matrices
                        </a>
                    </h3>
                    <p>We are omics experts with extensive analytical experience with diverse biological matrices,
                        including biofluids such as urine, blood, and cerebrospinal fluid; tissues; cell lines;
                        plasma-derived exosomes; and ductal lavage.
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="top-services-item">
                    <div class="icon">
                        <i class="flaticon-biological"></i>
                    </div>
                    <h3>
                        <a href="services.html">
                            Full-service Omics
                        </a>
                    </h3>
                    <p>We are a full-service omics company, providing assistance with experimental design; sample
                        collection, storage, and preparation; and data analytics, interpretation, and curation.
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="top-services-item top2">
                    <div class="icon">
                        <i class="flaticon-test"></i>
                    </div>
                    <h3>
                        <a href="services.html">
                            Research Consulting Services
                        </a>
                    </h3>
                    <p>Nelson Scientific Labs offers a suite of omics-based biomedical research consulting services,
                        including grant-writing and editing, designed for scientists working in academic institutions,
                        clinical research institutes and the biotechnology sector.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Top Services Area -->

<!-- Start About Area -->
<section class="about-area ptb-100">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="about-image">
                    <img src="assets/img/projects/projects4.jpg" alt="image">
                    <!-- <img src="assets/img/about/about-2.jpg" alt="image"> -->
                </div>
            </div>

            <div class="col-lg-7">
                <div class="about-content">
                    <span>Goals</span>
                    <h3>Multi-omics prediction toolkits</h3>
                    <p>Our overall goal is to leverage our extensive experience and expertise
                        for the discovery and development of molecular signatures for use as biomarkers.
                        To this end, we have developed strategic collaborations that combine inter-disciplinary
                        programs,
                        including those in drug-discovery, molecular profiling, clinical chemistry and clinical care and
                        treatment.</p>
                    <ul class="about-list">
                        <li>
                            <i class="las la-check-circle"></i>
                            Short-range: Implement biomarker discovery, verification in rodent models and validation
                            studies using higher animal models (NHPs) and in compliance with FDA biomarker development
                            rigor and reproducibility guidelines.

                        </li>
                        <li>
                            <i class="las la-check-circle"></i>
                            Mid-range: Test biomarker efficacy by performing analytical and clinical validation studies.

                        </li>
                        <li>
                            <i class="las la-check-circle"></i>
                            Long-range: Apply for pre-marker FDA approval for kit based “multi-omics” assays

                        </li>
                    </ul>
                    <div class="about-btn">
                        <a href="#" class="default-btn">
                            Discover More
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-shape">
        <img src="assets/img/about/shape.png" alt="image">
    </div>
</section>
<!-- End About Area -->

<!-- Start Blog Area -->
<section class="blog-area pt-100 pb-70">
    <div class="container">
        <div class="section-title">
            <span>News</span>
            <h2>Our Latest News</h2>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="blog-item bg-ffffff">
                    <div class="image">
                        <a href="blog-details.html">
                            <img src="assets/img/blog/blog1.jpg" alt="image">
                        </a>
                        <div class="date">
                            <span>20 April 2021</span>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="blog-details.html">
                                When I Spent the day at the Nelson Sci Lab Facility
                            </a>
                        </h3>
                        <a href="blog-details.html" class="blog-btn">Read More +</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="blog-item bg-ffffff">
                    <div class="image">
                        <a href="blog-details.html">
                            <img src="assets/img/blog/blog2.jpg" alt="image">
                        </a>
                        <div class="date">
                            <span>25 May 2021</span>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="blog-details.html">
                                Research And Verify of a biomarker of Pancreatic Cancer
                            </a>
                        </h3>
                        <a href="blog-details.html" class="blog-btn">Read More +</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                <div class="blog-item bg-ffffff">
                    <div class="image">
                        <a href="blog-details.html">
                            <img src="assets/img/blog/blog3.jpg" alt="image">
                        </a>
                        <div class="date">
                            <span>30 March 2021</span>
                        </div>
                    </div>
                    <div class="content">
                        <h3>
                            <a href="blog-details.html">
                                Role of Genetics in treating Low-dose gamma radiation
                            </a>
                        </h3>
                        <a href="blog-details.html" class="blog-btn">Read More +</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Blog Area -->

<!-- Start Partner Area -->
<!-- <div class="partner-area ptb-100">
    <div class="container">
        <div class="partner-slider owl-carousel owl-theme">
            <div class="partner-item">
                <a href="#">
                    <img src="assets/img/partner/partner1.png" alt="image">
                </a>
            </div>

            <div class="partner-item">
                <a href="#">
                    <img src="assets/img/partner/partner2.png" alt="image">
                </a>
            </div>

            <div class="partner-item">
                <a href="#">
                    <img src="assets/img/partner/partner3.png" alt="image">
                </a>
            </div>

            <div class="partner-item">
                <a href="#">
                    <img src="assets/img/partner/partner4.png" alt="image">
                </a>
            </div>
        </div>
    </div>
</div> -->